# advent-of-code

./: .bazelignore  .bazelrc  .editorconfig  .gitattributes  .gitignore  BUILD.bazel  MODULE.bazel  README.md  WORKSPACE.bzlmod  build.gradle  dev  new-day.sh  settings.gradle
.github/workflows/: bazel-build.yaml  gradle-build.yaml
config/checkstyle/: checkstyle.xml  suppress.xml
libs/codegen/annotations/: BUILD.bazel
libs/codegen/processor/: BUILD.bazel  build.gradle
libs/framework/core/: BUILD.bazel  build.gradle
libs/framework/utils-algo/: BUILD.bazel
libs/framework/utils-geometry/: BUILD.bazel
libs/framework/utils-maths/: BUILD.bazel
libs/framework/utils-ocr/: BUILD.bazel
libs/runner/benchmarker/: BUILD.bazel
libs/runner/cli/: BUILD.bazel  build.gradle
libs/runner/vertx/: BUILD.bazel  build.gradle
libs/runner/vertx/src/main/java/net/anomalyxii/aoc/: AdventOfCode.java
libs/runner/vertx/src/main/java/net/anomalyxii/aoc/vertx/: AdventOfCodeHandler.java  AdventOfCodeService.java  AdventOfCodeVerticle.java  AsyncAdventOfCodeService.java
libs/runner/vertx/src/main/resources/: simplelogger.properties
libs/runner/vertx/src/main/resources/templates/: index.html
solutions/aoc2020/: BUILD.bazel
solutions/aoc2020/src/main/resources/2020/: day1.txt  day10.txt  day11.txt  day12.txt  day13.txt  day14.txt  day15.txt  day16.txt  day17.txt  day18.txt  day19.txt  day2.txt  day20.txt  day21.txt  day22.txt  day23.txt  day24.txt  day25.txt  day3.txt  day4.txt  day5.txt  day6.txt  day7.txt  day8.txt  day9.txt
solutions/aoc2021/: BUILD.bazel
solutions/aoc2021/src/main/resources/2021/: day1.txt  day10.txt  day11.txt  day12.txt  day13.txt  day14.txt  day15.txt  day16.txt  day17.txt  day18.txt  day19.txt  day2.txt  day20.txt  day21.txt  day22.txt  day23.txt  day24.txt  day25.txt  day3.txt  day4.txt  day5.txt  day6.txt  day7.txt  day8.txt  day9.txt
solutions/aoc2022/: BUILD.bazel  build.gradle
solutions/aoc2022/src/main/resources/2022/: day1.txt  day10.txt  day11.txt  day12.txt  day13.txt  day14.txt  day15.txt  day16.txt  day17.txt  day18.txt  day19.txt  day2.txt  day20.txt  day21.txt  day22.txt  day23.txt  day24.txt  day25.txt  day3.txt  day4.txt  day5.txt  day6.txt  day7.txt  day8.txt  day9.txt
solutions/aoc2023/: BUILD.bazel
solutions/aoc2023/src/main/resources/2023/: day1.txt  day10.txt  day11.txt  day12.txt  day13.txt  day14.txt  day15.txt  day16.txt  day17.txt  day18.txt  day19.txt  day2.txt  day20.txt  day21.txt  day22.txt  day23.txt  day24.txt  day25.txt  day3.txt  day4.txt  day5.txt  day6.txt  day7.txt  day8.txt  day9.txt
solutions/aoc2024/: BUILD.bazel
solutions/aoc2024/src/main/resources/2024/: day1.txt  day10.txt  day11.txt  (+22 more)
(+313 files in other folders)
