plugins {
    id 'com.github.spotbugs' version '6.0.0-rc.2' apply false
}

group 'net.anomalyxii.aoc'
version '2023.12-1'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'checkstyle'
    apply plugin: 'com.github.spotbugs'

    group = rootProject.group
    version = rootProject.version

    spotbugs {
        toolVersion = '4.8.1'
    }

    checkstyle {
        toolVersion = '10.12.5'
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.1'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.10.1'
        testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.24.2'

        testRuntimeOnly group: 'org.junit.platform', name: 'junit-platform-launcher', version: '1.10.1'
    }

    test {
        useJUnitPlatform()
    }

    javadoc {
        options.addStringOption('Xdoclint:none', '-quiet') // Checkstyle does it for us?
    }

    // Don't care about spotbugs for tests...
    spotbugsTest.enabled = false
}
